AIRFLOW_UID=1000
API_KEY_YOUTUBE=AIzaSyDix3bIAoLldA6cpjJYqGuErKny3PFQAn0
DB_URL=postgresql+psycopg2://admin:1234@localhost:5432/youtube_db
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
