services:
  postgres:
    image: postgres:latest
    container_name: db-postgres
    environment:
      - 'POSTGRES_DB=youtube_db'
      - 'POSTGRES_PASSWORD=1234'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432:5432'
    volumes:
      - youtube_data:/var/lib/postgresql/data
    networks:
      - youtube-net
  pgadmin:
    image: dpage/pgadmin4
    container_name: page_admin
    environment:
      - 'PGADMIN_DEFAULT_EMAIL=admin@gmail.com'
      - 'PGADMIN_DEFAULT_PASSWORD=1234'
      - 'PGADMIN_CONFIG_SERVER_MOD=False'
    volumes:
      - youtube_data:/var/lib/postgresql/data
    networks:
      - youtube-net
    ports:
      - '5050:80'
  backend-mongp:
    build: ./
    container_name: service-youtube
    environment:
      - DB_URL:postgresql+psycopg2://admin:1234@localhost:5432/youtube_db
    ports:
      - '8001:8001'
    networks:
      - youtube-net
    depends_on:
      - postgres
      - pgadmin

volumes:
  youtube_data:
networks:
  youtube-net:
    driver: bridge
